'use strict';

// var не имеет блочной видимости
var x = 'foo';

if (true) {
  var x = 'bar';
  /*
  В данной строке мы не определили новую переменную x,
  а переопределили внешнюю переменную x, так как var не имеет блочной видимости,
  т.е. видна и вне блока if
  */

  console.log(x); // bar
}

console.log(x); // bar


// let имеет блочную видимость
let y = 'foo';

if (true) {
  let y = 'bar';
  /*
  В данной строке мы определили новую переменную y,
  которая видна только в блоке if, так как let имеет блочную видимость.
  NB: в связи с этим, переменную let нельзя повторно объявлять в одной области видимости.
  */
  console.log(y); // bar
}
// т.о, мы получаем две независимые переменные: глобальную и локальную
console.log(y); // foo

// переменные var видны вне блока
for(var i = 0; i < 10; i++) { /* … */ }
console.log(i); // 10

// переменные let не видны вне блока
// для каждой итерации создается новая переменная
for(let k = 0; k < 10; k++) { /* … */ }
console.log(k); // ошибка
// тоже будет с блоком if