'use strict';

// object-shorthands - сокращенная нотация объектов

// для упрощения записи объектов были созданы сокращения:
// если название переменной и поля совпадают, то
// вместо того чтобы записать { name: name }
// можно записать { name }
{
  let name = 'Polina';

  let me = {
    name,
    city: 'Kusa'
  };

  console.log(me); // { name: 'Polina', city: 'Kusa' }
}

// появились вычисляемые свойства объектов
{
  let propName = 'name';

  let user = {
    // через квадратные скобки указываем имя переменной
    // и получаем вычисляемое из выражения значение для поля объекта
    [propName]: 'Polina'
    // также внутри [] могут использоваться:
    // - вызов функции
    // - какое-либо выражение, например, сложение и т.д.
  };

  console.log(user.name); // Polina
}